---
data:
  description: Automotive CentOS image manifest packages.
  labels:
  - automotive-c8s
  maintainer: rajeshsriva
  repositories:
  - repository-c8s
  name: Automotive CentOS image manifest packages
  packages:
  - at-spi2-atk
  - at-spi2-core
  - avahi
  - chrome-gnome-shell
  - dconf
  - gdm
  - glib-networking
  - glibc-langpack-en
  - gnome-backgrounds
  - gnome-bluetooth
  - gnome-classic-session
  - gnome-control-center
  - gnome-disk-utility
  - gnome-initial-setup
  - gnome-remote-desktop
  - gnome-session-wayland-session
  - gnome-session-xsession
  - gnome-settings-daemon
  - gnome-shell
  - gnome-software
  - gnome-system-monitor
  - gnome-terminal
  - gnome-terminal-nautilus
  - gnome-user-docs
  - gvfs-afc
  - gvfs-afp
  - gvfs-archive
  - gvfs-fuse
  - gvfs-goa
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - libcanberra-gtk3
  - libproxy-webkitgtk4
  - librsvg2
  - libsane-hpaio
  - mesa-dri-drivers
  - mesa-libEGL
  - nautilus
  - orca
  - polkit
  - tracker
  - tracker-miners
  - ostree-grub2
  - xorg-x11-server-Xwayland
  - xdg-user-dirs-gtk
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
  - glibc
  - glibc-minimal-langpack
  - nss-altfiles
  - dracut-config-generic
  - dracut-network
  - basesystem
  - bash
  - platform-python
  - shadow-utils
  - chrony
  - setup
  - shadow-utils
  - sudo
  - systemd
  - coreutils
  - util-linux
  - curl
  - vim-minimal
  - rpm
  - rpm-ostree
  - polkit
  - lvm2
  - cryptsetup
  - pinentry
  - e2fsprogs
  - dosfstools
  - keyutils
  - gnupg2
  - attr
  - xz
  - gzip
  - firewalld
  - iptables
  - NetworkManager
  - NetworkManager-adsl
  - NetworkManager-ppp
  - NetworkManager-wifi
  - NetworkManager-wwan
  - wpa_supplicant
  - dnsmasq
  - traceroute
  - hostname
  - iproute
  - iputils
  - openssh-clients
  - procps-ng
  - rootfiles
  - openssh-server
  - passwd
  - policycoreutils
  - policycoreutils-python-utils
  - selinux-policy-targeted
  - setools-console
  - less
  - tar
  - rsync
  - fwupd
  - usbguard
  - bash-completion
  - tmux
  - ima-evm-utils
  - audit
  - podman
  - container-selinux
  - skopeo
  - criu
  - slirp4netns
  - fuse-overlayfs
  - clevis
  - clevis-dracut
  - clevis-luks
  - greenboot
  - greenboot-grub2
  - greenboot-rpm-ostree-grub2
  - greenboot-reboot
  - greenboot-status
  - NetworkManager-tui
  - authselect
  - c-ares
  - cloud-utils-growpart
  - cronie
  - cronie-anacron
  - dnf-plugins-core
  - iprutils
  - kernel-tools
  - kernel-modules
  - kexec-tools
  - langpacks-en
  - lshw
  - lsscsi
  - man-db
  - plymouth
  - plymouth-core-libs
  - plymouth-scripts
  - rng-tools
  - rsyslog
  - sg3_utils
  - snappy
  - yelp
  - yum
  - genisoimage
  - grub2-pc-modules
  - isomd5sum
  - lorax-templates-generic
  - python3-iniparse
  - qemu-img
  - xorriso
  arch_packages:
    aarch64:
      - grub2-efi-aa64
      - grub2-efi-aa64-cdboot
      - efibootmgr
      - shim-aa64
      - iwl7260-firmware
    x86_64:
      - grub2
      - grub2-efi-x64
      - efibootmgr
      - shim-x64
      - microcode_ctl
      - iwl1000-firmware
      - iwl100-firmware
      - iwl105-firmware
      - iwl135-firmware
      - iwl2000-firmware
      - iwl2030-firmware
      - iwl3160-firmware
      - iwl5000-firmware
      - iwl5150-firmware
      - iwl6000-firmware
      - iwl6050-firmware
      - iwl7260-firmware
document: feedback-pipeline-workload
version: 1
 - 
